
.card {
    width: 20%;
    min-height: 100px;
    border: 1px solid #ccc;
    border-radius: 9px;
    /* padding: 10px; */
    background-color:whitesmoke;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    float: left;
    position: relative;
    
}

.card-img {
    margin-bottom: 5px;
    width: 100%;
    height: 400px;
    object-fit: cover;
   border-radius: 9px;
}

.card-content {
    width: 100%;
    height: 100%;
    padding: 5px;
    position: relative;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 50px;
    /* text-align: center; */
    position: relative;
    text-align: left;
    bottom: 20px;
    color: light black;
    


}

.rate {
    font-weight: bold;
    color: red !important;
    display: flex;
    position: relative;
    bottom: 85px; left: 220px;
    
}

.card-items {
    font-weight: bold;
    color:  #2775B1 !important;
    cursor: hower;
    display: flex;
    position: absolute;
    bottom: 10px; left: 200px;
}

.sizes {
    text-align: left;
    position:relative;
    bottom: 40px; left: 30px;
    word-spacing: 2em;
    font-weight: bold;
    /* border-radius: 10px; */
    /* background-color: white; */

}
